PORT=4000

SUPABASE_URL='https://ofwklnadhkwuiacgumra.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9md2tsbmFkaGt3dWlhY2d1bXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTQ4NzEsImV4cCI6MjA4MTMzMDg3MX0.crH4c2oVAx5l-uB_43MGgiuIgSIPwiFel0LBD34ry1w'